.azeret-mono {
    font-family: "Azeret Mono", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: 0D1321;
  }

  /* shared */

  /* header */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

.btn {
    border-radius: 6px;
    border-color: black;
    padding: 10px ;
    width: auto;
    background-color: white;
  }

/* banner */
.banner {
    background-image: url("./assets/Hero-bg.png");
    background-size: cover;
    text-align: center;
    height: 550px;
    
}
.banner-img{
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    justify-content: center;
    display: grid;
}

.banner-text{
    text-align: center;
    font-size: 40px;
    padding-top: 25px;
    font-weight: 700;
}

.banner-text2{
    text-align: center;
    font-weight: 400;
}

.banner-btn{
    border-radius: 6px;
    border-color: black;
    padding: 10px ;
    width: auto;
    background: rgba(13, 19, 33, 1);
    color: white;
    display: inline-block;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 15px;
}

/* About Webdev */
.container{
    margin: 50px 100px;
    padding: 20px;
    background-color: rgb(246, 246, 246);
}
.parts{
    margin: 80px;
    padding: 80px;
    display: flex;
    justify-content: space-evenly, space-between;
    background-color: white;
    border-radius: 20px;
}
.part{
    text-align: start;
    margin-right: 50px;
    font-size: larger;
    font-weight: 800px;
    padding: 20px;
}

.parts-text{
    font-weight: 400;
    font-size: small;
}
.parts-btn {
    border-radius: 6px;
    border-color: black;
    padding: 15px ;
    width: auto;
    background-color: white;
    font-size: medium;
  }

/* .inspiration */
.containers{
    margin: 50px 200px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
.video{
    border: 2px solid rgb(203, 203, 203);
    border-radius: 20px;
    border-color: rgb(172, 172, 172);
    margin-top: 50px;
}
.video iframe{
    margin: 15px;
    height: 500px;
    width: 1150px;
    border-radius: 10px;
}

/* target-list */
.target-container{
    margin: 15px 200px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
.target-list{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    gap: 20px;
    margin-top: 15px;
}
.html{
    background-color: rgb(255, 216, 198);
    padding: 10px;
    text-align: start;
    border-radius: 10px;
}
.css{
    background-color: rgb(198, 201, 255);
    padding: 10px;
    text-align: start;
    border-radius: 10px;
}
.js{
    background-color: rgb(250, 245, 200);
    padding: 10px;
    text-align: start;
    border-radius: 10px;
}

/* contact */
.contact-container{
    margin: 50px 200px;
    padding: 40px;
    border-radius: 20px;

}
.contact{
    background-image: url(/assets/handshake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
textarea {
    margin-top: 10px;
    width: 80%; 
    height: 50px; 
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
  }
.sub-btn{
    border-radius: 6px;
    border-color: black;
    padding: 10px ;
    width: auto;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: inline-block;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.contact-text{
    color: white;
    font-weight: 700;
}
.footer-part{
    padding: 30px;
    background-color: rgb(244, 244, 244);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
}
.icons{
    display: grid;
    gap: 2px;
    grid-template-columns: auto auto auto;
    gap: 20px;
}